# JavaOvni

ufo-sightings/: docker-compose.yml  pom.xml
ufo-sightings/src/main/java/com/example/ufo/: UfoApplication.java
ufo-sightings/src/main/java/com/example/ufo/controller/: SightingController.java
ufo-sightings/src/main/java/com/example/ufo/model/: ShapeType.java  Sighting.java
ufo-sightings/src/main/java/com/example/ufo/repository/: SightingRepository.java
ufo-sightings/src/main/java/com/example/ufo/service/: SightingService.java
ufo-sightings/src/main/resources/templates/sightings/: form.html
